language: ruby
sudo: required
rvm:
  - 2.3.0
script:
  - bash ./.travis/deploy-to-github-pages.sh
env:
  global:
    GITHUB_PAGES_REPO: nanoc-plate/nanoc-plate.github.io
notifications:
  email:
    on_failure: always
